name: Codecov Docker

on: [push, pull_request]

jobs:

  coverage:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Build the Docker image and upload coverage
        env: 
          CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
        run: docker build . --file tobac/tests/Dockerfile-coverage
