name: Codecov Docker

on: [push, pull_request]

jobs:

  coverage:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Build the Docker image and upload coverage
        env: 
          CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
        run: docker build . --file tobac/tests/Dockerfile-coverage -v "$PWD/shared:/shared"
      - uses: codecov/codecov-action@v2
        with:
          token: ${{ secrets.CODECOV_TOKEN }} 
          fail_ci_if_error: true
